===============================================
        CODE LINES YOU CAN COPY & PASTE
===============================================

--- OBJECTIVES ---

UIManager.Instance.SetObjective("Find the ancient artifact");
UIManager.Instance.ObjectiveDone("Find the ancient artifact");
UIManager.Instance.ClearAllObjectives();


--- DIALOGUE ---

UIManager.Instance.ShowDialogue("Welcome to the Emotional Waves!");

// Optional: Force hide dialogue early (normally it auto-hides after animation + delay)
UIManager.Instance.HideDialogue();

===============================================
